{
  "name": "Molido AI — مدیریت هوشمند کسب‌وکار",
  "short_name": "Molido AI",
  "description": "سامانه مدیریت هوشمند فروشگاه، کافه‌رستوران، کسب‌وکار و شهرداری",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "fa",
  "dir": "rtl",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "صندوق فروش",
      "short_name": "صندوق",
      "url": "/pos",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "انبار و موجودی",
      "short_name": "انبار",
      "url": "/inventory",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "شمارش انبار",
      "short_name": "شمارش",
      "url": "/count",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "فروشگاه اینترنتی",
      "short_name": "فروشگاه",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
